<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
<title>Mindplace in Space ✦</title>
<link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
</head>
<style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }

    
    h4{
        padding: 10px;
    }

    h3{
        animation: hovery 2s infinite ease-in-out alternate;
    }

    @keyframes hovery {
        0% { transform: translateY(0px); }
        100% { transform: translateY(7px); }
    }


    .plant {
        background-image: url("https://file.garden/ZXYYlmMYuz15fq8m/other/spacebg.jpg");
        background-size: 140%;
        width: 250px;
        height: 250px;
    }

    .container{
        width: 125px;
        height: 125px;
        background-color: #000a;
        position: absolute;
        padding: 13px;
        top: 50px;
        left: 50px;
    }

    .pichole{
        position: absolute;
        width: 100px;
        top: -50px;
        left: 90px;
        animation: updown 5s infinite ease-in-out alternate;
    }

    @keyframes updown{
    0% { transform: translateY(-15px) rotate(-4deg); }
    100% { transform: translateY(0px) rotate(1deg); }
    }

    .picschtar{
        position: absolute;
        width: 50px;
        top: 120px;
        left: -30px;
        animation: hovery 5s infinite ease-in-out alternate;
    }

    a{
        text-decoration: none;
    }

</style>

<body>
    <a href="https://deepintheforest.neocities.org/" target="_blank">
    <div class="plant">
        <div class="container">
            <img class="pichole" src="https://file.garden/ZXYYlmMYuz15fq8m/other/hole.png" alt="">
            <img class="picschtar" src="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
            <h4>Eddie's Place in Space</h4>
            <h3>ENTER</h3>
        </div>
    </div>
    </a>
</body>

</html>
                