<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
<title>Mindplace in Space ✦</title>
<link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
</head>

<style>
    html{
        background-image: linear-gradient(#050564, rgb(200, 200, 140));
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    .contain{
        color: aliceblue;
        border: 1vw double aliceblue;
        background-color: #5a5a8e;
        margin: 7% 15%;
        padding: 5%;
    }

    a{
        text-decoration: 1px double;
        margin:20%;
        color: aliceblue;
    }

</style>
  
<body>

<a href="main.html">
    <div class="contain">
        <h1>Oh No! No page here...</h1>
        <h3>Head Home</h3>
    </div>
</a>

</body>
</html>