<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Afternoon Tea Club</title>
    <link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
</head>

<style>

    @font-face {
        font-family: plant;
        src: url("https://file.garden/ZXYYlmMYuz15fq8m/fonts/PatrickHandSC-Regular.ttf");
    }

:root{
    --box:#76a282;
    --col1: #071330;
}

*{
    scrollbar-color: var(--col1) var(--box) ;
    scrollbar-width: thin;
}

html{
    background-size: 10%;
    background-color: var(--box);
    color: var(--col1);
    background-image: url("https://files.catbox.moe/atz9jr.png");
    font-family:plant;
}

body{
    font-family: egp;
    display: flex;
    align-items: center;
    flex-direction: column;
}

a{
    color: var(--col1);
}

h1,h2, textarea, p{
    display: inline;
    padding: 1%;
    margin: 0.5%;
    background-color: var(--box);
    font-family: plant;
    text-transform: uppercase;
    max-width: 50vw;
    font-size: 150%;
    border: 6px dotted var(--col1);
}

p{
    text-transform: none;
}

textarea{
    height: 100px;
    width: 150px;
    background-color: var(--box);
    color: var(--col1);
    padding: 0.5%;
}

div{
    display: flex;
    flex-direction: column;
    width: 20vw;
}

img{
    width: 100px;
}

.in{
    flex-direction: row;
    justify-content: space-around;
}

iframe{
    display: inline;
    padding: 1%;
    border-radius: 30px;
    margin: 0.5%;
    background-color: var(--box);
    font-family: plant;
    text-transform: uppercase;
    max-width: 50vw;
    font-size: 150%;
    border: 4px double var(--col1);
}

.cups{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    width: 50%;
}

img{
    width: 100px;
    padding-left: 1vw;
}

</style>

<body>
    <h1> <a href="https://lostletters.neocities.org/afternoontea/" target="_blank">Afternoon Tea Club</a></h1>
    <h2>My Cup</h2>
    <img src="https://file.garden/ZXYYlmMYuz15fq8m/other/tea5.gif" alt="">
    <textarea name="" id="" style="border: 3px solid black; padding: 1vw; text-transform: none;"><a href="https://deepintheforest.neocities.org/" target="_blank"><img src="https://file.garden/ZXYYlmMYuz15fq8m/other/tea5.gif" alt=""></a></textarea>

    <p>tastes like a pleasant emptiness and warmth</p>
    <h2>Other's teacups</h2>
    <div class="cups">
        <a href="https://fizzsea.neocities.org/extra/collection" target="_blank"><img src="https://files.catbox.moe/4tkfqj.png" alt=""></a>
        <a href="https://slashdiv.neocities.org/home.html" target="_blank"><img src="https://i.postimg.cc/13BG612m/tea-animated.webp"></a>
        <a href="https://themby.neocities.org/creations/pixels" target="_blank"><img src="https://files.catbox.moe/80udxi.gif" alt=""></a>
    </div>

    <p><a href="https://goblin-heart.net/sadgrl/webmastery/downloads/tiledbgs">Background</a> + <a href="https://fonts.google.com/specimen/Patrick+Hand+SC">Font</a></p>
</body>
</html>