<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mindplace in Space ✦</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
</head>

<style>

    @font-face {
        font-family: plant;
        src: url("https://file.garden/ZXYYlmMYuz15fq8m/fonts/Plante.ttf");
    }

    @font-face {
        font-family: egp;
        src: url("https://file.garden/ZXYYlmMYuz15fq8m/fonts/evilgreenplant1.ttf");
    }

:root{
    --box:#220d3d;
    --col1: #fefcae;
    --col2: #027762;
    --col3: #113569;
}

*{
    scrollbar-color: var(--col2) var(--col1);
    scrollbar-width: thin;
}

html{
    background-size: 10%;
    background-color: var(--col2);
    color: aliceblue;
    background-image: url("https://files.catbox.moe/gvubfz.png");
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    font-family: egp;
}

a{
    color: aliceblue;
}

h1,h2{
    display: inline;
    padding: 1%;
    border-radius: 5px;
    margin: 0.5%;
    background-color: var(--box);
}

h1{
    font-family: plant;
}

.shelf {
    display: block;
    z-index: 9;
    content: url("https://i.imgur.com/1QepZRl.png");
    position: relative;
    width: 941px;
    height: 175px;
    margin-left: auto;
    margin-right: auto;
}

.stuffonshelf {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    z-index: 10;
    margin-bottom: -80px; /* This is what actually puts the stuff ON the shelf instead of hovering above it */
    width: 770px;
    margin-left: auto;
    margin-right: auto;
}

.example { /* Of course, you can delete this */
    width: 250px;
    height: 250px;
    margin: 5px;
}

iframe{
    border: 2px solid var(--box);
    width: 250px;
    height: 250px;
}

</style>

<body>
    <div class="stuffonshelf">
    <h1>Eddie's Greenhouse</h1>
    <h2>Make your own webgarden!<a href="https://webgardens.neocities.org/" target="_blank"> Check out the tutorials!</a></h2>

    <div class="example"><iframe src="https://deepintheforest.neocities.org/other/webgarden" width="250px" height="250px" scrolling="no"></iframe></div>
    <textarea style="height: 125px; width: 250px; background-color: #220d3d; border: none; color: aliceblue; padding: 0.5%;"><iframe src="https://deepintheforest.neocities.org/other/webgarden" width="250px" height="250px" scrolling="no"></iframe></textarea>
    </div>
    <img class="shelf">

    <div class="stuffonshelf">
        <div class="example"><iframe src="https://solaria.neocities.org/garden/webgarden" height="250px" width="250px" scrolling="no"></iframe></div>
        <div class="example"><a href="https://keysklubhouse.neocities.org/webgarden.html"><iframe src="https://keysklubhouse.neocities.org/webgarden.html" scrolling="no" width="250px" height="250px"></iframe></a></div>
        <div class="example"><iframe src="https://linwood.neocities.org/webgarden.html" height="250px" width="250px" scrolling="no"></iframe></div>
    </div>
      <img class="shelf">

      <div class="stuffonshelf">
        <div class="example"><iframe src="https://bechnokid.neocities.org/webgarden.html" style="border:none"></iframe></div>
        <div class="example"><iframe src="https://neonaut.neocities.org/webgarden" height="250px" width="250px" scrolling="no" loading="lazy"></iframe></div>
        <div class="example"><iframe src="https://slashdiv.neocities.org/cliques/webgarden-plot" height="250px" width="250px" scrolling="no" loading="lazy"></iframe></div>
    </div>
      <img class="shelf">

      <div class="stuffonshelf">
        <div class="example"><iframe src="https://orion-overdrive.neocities.org/webgarden.html" height="250px" width="250px" scrolling="no" loading="lazy"></iframe></iframe></div>
    </div>
      <img class="shelf">

    <a href="https://webgardens.neocities.org/">CSS template + Image</a>
</body>
</html>