<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>rpg</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="icon" type="image/x-icon" href="https://file.garden/ZXYYlmMYuz15fq8m/other/schtars.gif">
    <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet">
</head>

<style>

    @font-face {
        font-family: plant;
        src: url("https://file.garden/ZXYYlmMYuz15fq8m/fonts/CWEBS.TTF");
    }

:root{
    --box:#290173;
    --col1: #b580ad;
}

*{
    scrollbar-color: var(--col1) var(--box) ;
    scrollbar-width: thin;
}

html{
    background-size: 10%;
    background-color: var(--col1);
    color: var(--col1);
    background-image: url("https://sadhost.neocities.org/images/tiles/bubred3.gif");
    font-family:plant;
}

body{
    font-family: egp;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

a{
    color: var(--col1);
}

h1, h2, textarea{
    display: inline;
    padding: 1%;
    border-radius: 5px;
    margin: 0.5%;
    background-color: var(--box);
    font-family: plant;
    text-transform: uppercase;
}

textarea{
    height: 100px;
    width: 150px;
    background-color: var(--box);
    border: none;
    color: var(--col1);
    padding: 0.5%;
}

div{
    display: flex;
    flex-direction: column;
    width: 20vw;
}

img{
    width: 100px;
}

.in{
    flex-direction: row;
    justify-content: space-around;
}

</style>

<body>
    <div>
        <h1>RPG Club</h1>
        <h2><a href="https://sweetcharm.net/.CuteDesktop/Website/RPGClub/index.html" target="_blank">Join too!</a></h2>
    </div>
    <div>
        <h2>My Card</h2>
        <div class="in">
            <img src="https://file.garden/ZXYYlmMYuz15fq8m/other/rpg.gif" alt="">
            <textarea><a href="https://deepintheforest.neocities.org/" target="_blank"><img src="https://file.garden/ZXYYlmMYuz15fq8m/other/rpg.gif"></a></textarea>
        </div>
    <p>Creds:<a href="https://goblin-heart.net/sadgrl/webmastery/downloads/tiledbgs">Background</a> + <a href="https://www.dafont.com/c-web.font?l[]=10&l[]=1">Font</a></p>

    </div>
    <div>
        <h2>My Team</h2>
        <div class="in">
            <a href="https://slashdiv.neocities.org" target="_blank"><img src="https://i.postimg.cc/TYrCJD2y/slashdiv.png"></a>
        </div>
    </div>


</body>
</html>