body{
	width: 97vw;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex img{
  height: 30vh;
}

/* .flex > div:hover{
	object-fit: none;
	width: 35vw;
	height: auto;
	z-index: 1;
} */

img {
  max-height: 100%;
  min-width: 100%;
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  transition: width 3s;
  z-index: 0;
  padding-top: 1vw;
}


/*.grid-wrapper div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper div img {
	width: 100%;
	object-fit: cover;
}

.grid-wrapper {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
	grid-auto-rows: auto;
	grid-auto-flow: dense;
}
.grid-wrapper .weit {
	grid-column: span 2;
}
.grid-wrapper .hoch {
	grid-row: span 2;
}
.grid-wrapper .gro√ü {
	grid-column: span 2;
	grid-row: span 2;
}*/